<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0;netstandard1.1</TargetFrameworks>
    <RootNamespace>Austin.Linode</RootNamespace>
    <AssemblyName>Austin.Linode</AssemblyName>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <Title>Austin's LiNode API Client</Title>
    <Authors>Austin Wise</Authors>
    <PackageDescription>A client for the LiNode API.</PackageDescription>
    <Copyright>Copyright 2019 Austin Wise</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>Inital release for .NET Standard</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Source Link -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.151">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
